#内核源码地址
KERNEL_SOURCE=https://github.com/typezhi/Rinko_android_kernel_xiaomi_thyme
#内核源码分支
KERNEL_SOURCE_BRANCH=thirteen
#内核编译配置
KERNEL_CONFIG=thyme_defconfig
#内核Image.gz-dtb or Image
KERNEL_IMAGE_NAME=Image
ARCH=arm64
#参数
EXTRA_CMDS:LD=ld.lld
EXTRA_CMDT:LLVM=1
EXTRA_CMDU:LLVM_IAS=1

########################################################################################################################################################
# 编译方案'A'clang+gcc编译 'B'clang编译
METHOD_OK=A



# 编译器选择'true'将使用自定义编译器Clang  'false'将使用编译器AOSP
USE_CUSTOM_CLANG=true

# python切换默认python3(ture将切换到python2)
CUT_PYTHON=false

# 自定义编译器Clang
## Custom
CUSTOM_CLANG_SOURCE=https://github.com/AOSP-12/prebuilts_clang_host_linux-x86_clang-r445002.git
CUSTOM_CLANG_BRANCH=12

###如果您设置使用自定义clang为false，则不要更改自定义CMDS 
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## 编译器AOSP
分支main     android-gs-bluejay-5.10-android13      android-msm-bonito-4.9-android12-qpr1  android-msm-coral-4.14-android13  
3289846       3289846                                3289846                                 3289846
r450784e      r416183b                               r383902                                 r383902
r475365b      r450784d                               r399163b                                r399163b
r487747c      r450784e                               r416183b                                r416183b
r498229
#分支
CLANG_BRANCH=android-gs-bluejay-5.10-android13
#版本
CLANG_VERSION=clang-r416183b


########################################################################################################################################################

# 开启 LXC and DOCKER
LXC_DOCKER=false

# 是否打入LXC补丁
LXC_PATCH=false

# 关闭CONFIG_ANDROID_PARANOID_NETWORK配置防止docker and lxc出现网络问题
ANDROID_PARANOID_NETWORK_OFF=false

#######################################################################################################################################################

# 开启 KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5

# 额外配置 Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

########################################################################################################################################################
# 开启 KVM 配置
ENABLE_KVM=false


########################################################################################################################################################

# 开启缓存Ccache
ENABLE_CCACHE=true


# DTBO image
NEED_DTBO=false

# 构建内核直链接Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://release-assets.githubusercontent.com/github-production-release-asset/1025074355/4008e3b1-9b4c-4c1d-aa4a-eb2804a217cd?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-07-23T18%3A11%3A14Z&rscd=attachment%3B+filename%3Dboot_a.img&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-07-23T17%3A11%3A09Z&ske=2025-07-23T18%3A11%3A14Z&sks=b&skv=2018-11-09&sig=LBiKuXanQfUL5Sy%2FRIT9oZ53IkuUA1aGpY8tWYz8ZDg%3D&jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmVsZWFzZS1hc3NldHMuZ2l0aHVidXNlcmNvbnRlbnQuY29tIiwia2V5Ijoia2V5MSIsImV4cCI6MTc1MzI5MTgwMiwibmJmIjoxNzUzMjkxNTAyLCJwYXRoIjoicmVsZWFzZWFzc2V0cHJvZHVjdGlvbi5ibG9iLmNvcmUud2luZG93cy5uZXQifQ.K7ARc2AIFGtP8BZZntgTcHknIQ6_kDcaDgHORKq5mAg&response-content-disposition=attachment%3B%20filename%3Dboot_a.img&response-content-type=application%2Foctet-stream
